<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>你好，世界</title>
		<style type="text/css">
		    body{
		    	width: 100%;
		    }
		    a:link{
		    	text-decoration: none;
		    }
			#container{
				top: 0px;
				position: relative;
				left: 0px;
				width: 40%;
			}
            #container1{
	            top: 0px;
	            position: absolute;
	            right: 0px;
	            width: 40%;
	            text-align: right;
            }
            nav{
            	position: relative;
            	top: auto;
            	left: auto;
            	right: 0;
            	bottom: auto;
            }
            #img{
            	width: 100%;
            }
            img{
            	width: 100%;
            	background-repeat: repeat-x;
            }
            #content{
            	float: left;
            	margin-left: 50px;
            	height: 150px;
            	width: 650px;
            }
            #links{
            	float: right;
            	margin-right: 100px;
            	height: 150px;
            	width: 200px;
            }
            #links li{
              list-style: none;
              }
              #foooter{
              	position: absolute;
              	bottom: 10px;
              	clear: both;
              	width: 100%;
              	text-align: center;
              }
		</style>
	</head>
	<body>
		<div id="body">
		<div id="container">
			<p><b>GitHub</b> Guides</p>
			</div>
		<div id="container1">
			<p>视频指南  GitHub帮助  GitHub.com</p>
		</div>
		<div> <img src="img/h.jpg" /></div>
		<div id="content">
			<main class="main">
			<section class="post">
			<div class="post">		
			<p>该的<b>hello word</b>项目是计算机编程历史悠久的传统。这是一个简单的联系，让你开始学习新的东西。让我们开始使用<b>GitHub！</b></p>
			<footer class="post">
			<p><b>你将学习如何：</b></p>
			<ul>
				<li>创建并使用储存库</li>
				<li>开始并管理一个新的分支</li>
				<li>对文件进行更改并将其将其作为提交推送到GitHub</li>
			</ul>
			</footer>
			</section>
			</main>
		</div>
		<div id="links">
			<p><b>介绍</b></p>
			<ul>
				<li><a href="#">什么是GitHub？</a></li>
				<li><a href="#">创建一个储存库</a></li>
				<li><a href="#">创建一个分支</a></li>
				<li><a href="#">做出承诺</a></li>
				<li><a href="#">打开合并请求</a></li>
				<li><a href="#">合并请求</a></li>
			</ul>
		</div>
		<div id="foooter">
			<p><a href="#">GitHub</a>是构建和发布软件的最佳方式。</p>
			<p>针对开源和私有项目的强大协作，代码审查和代码管理。</p>
			<p><small>&copy;刘敏201713014011</small></p>
		</div>
		</div>
	</body>
</html>
